<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="team8.inventorymobileapp.com.inventorymobileapp.DisbursementSelectionActivity">

    <TextView
        android:id="@+id/dsTvSelectCollectionPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select a collection point"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"/>

    <ListView
        android:id="@+id/dsLvCollectionPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dsTvSelectCollectionPoint" />
    <TextView
        android:id="@+id/dsTvSelectDepartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/dsLvCollectionPoint"
        android:text="Please select a department"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"/>

    <ListView
        android:id="@+id/dsLvDepartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/dsTvSelectDepartment"/>

</android.support.constraint.ConstraintLayout>
