<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
   >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/lblTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="3dp"
        android:text="PO Details"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"/>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="Supplier Name"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/lblSupplierName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="Date Created"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/lblDateCreated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="Employee Name"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/lblEmpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="TotalPrice"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/lblTotalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

        </TableRow>



    </TableLayout>
    <ListView
        android:id="@+id/listViewPOItem"
        android:layout_width="wrap_content"
        android:layout_height="220dp" >



    </ListView>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:stretchColumns="1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textSize="18dp"
            android:text="@string/Remark" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:id="@+id/editTextRemark" />
    </TableRow></TableLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnApprove"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:text="Approve"
                android:layout_marginRight="10dp"
                />

            <Button
                android:id="@+id/btnReject"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/colorReject"
                android:textColor="@color/colorWhite"
                android:text="Reject"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>

</LinearLayout>