<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"

    >


    <TextView
        android:id="@+id/lblDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="17dp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblReason"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/lblQty"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="17dp" />

            <ImageButton
                android:id="@+id/imageButtonDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_send" />

        </TableRow>


    </TableLayout>



</LinearLayout>
